# inventory-wizard-lib

./: README.md  inventory-wizard-lib.sln
Inventory.Wizard.Lib/: Inventory.Wizard.Lib.csproj  ItemCategoryInsertWizard.cs  ItemCategoryUpdateWizard.cs  ItemImageInsertWizard.cs  ItemImageUpdateWizard.cs  ItemInsertWizard.cs  ItemUpdateWizard.cs
Inventory.Wizard.Lib/Insert/: CategoryInsertWizard.cs  ImageInsertWizard.cs  ItemInsertWizard.cs
Inventory.Wizard.Lib/Update/: CategoryUpdateWizard.cs  ImageUpdateWizard.cs
